<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報を入力してください</h2>
        <form id="customer-form">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <!-- <button type="submit" class="btn btn-primary">送信</button> -->
            <button type="button" class="btn btn-primary" id="confirmationButton">確認画面へ</button>
        </form>
    </div>

    <!-- BootstrapのJavaScriptの読み込み --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Script should be moved down here -->
    <script type="module">
        const apiUrl = 'http://localhost:3324';

        // ページが完全に読み込まれた後に以下のコードを実行する
        document.addEventListener('DOMContentLoaded', function () {
            // 関数 showConfirmation を定義
            function showConfirmation() {
                const formData = new FormData(document.getElementById('customer-form'));

                // フォームの内容をオブジェクトに変換
                const customerData = {};
                formData.forEach((value, key) => {
                    customerData[key] = value;
                });

                // 確認画面へデータを渡して遷移
                window.location.href = `/customer/add-confirm.html?data=${JSON.stringify(customerData)}`;
            }

            // ボタンのクリックイベントに showConfirmation 関数を設定
            document.getElementById('confirmationButton').addEventListener('click', showConfirmation);
        });
    </script>
</body>
</html>
