<!-- detail.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客詳細</h2>
        <div id="customer-details"></div>

        <!-- 更新ボタン -->
        <button type="button" class="btn btn-success mr-2" onclick="redirectToUpdate()">更新</button>
        
        <!-- 戻るボタンを追加 -->
        <button type="button" class="btn btn-primary mr-2" onclick="goBackToList()">戻る</button>
        
        <!-- 削除ボタン -->
        <button type="button" class="btn btn-danger mr-2" onclick="deleteCustomer()">削除</button>

        
    </div>

    <script type="module">
        const apiUrl = 'http://localhost:3324';

        // URLから顧客IDを取得
        const urlParams = new URLSearchParams(window.location.search);
        const customerId = urlParams.get('id');

        // 顧客詳細を取得
        fetch(`${apiUrl}/customer/${customerId}`)
            .then(response => response.json())
            .then(data => {
                console.log(data); // 取得したデータをコンソールに出力
                const customerDetails = document.getElementById('customer-details');

                // 要素が存在するか確認
                if (customerDetails) {
                    const customer = data.customer; // ここを変更
                    customerDetails.innerHTML = `
                        <p><strong>ID　　　：　</strong> ${customer.customer_id}</p>
                        <p><strong>会社名　：　</strong> ${customer.company_name}</p>
                        <p><strong>業種　　：　</strong> ${customer.industry}</p>
                        <p><strong>連絡先　：　</strong> ${customer.contact}</p>
                        <p><strong>所在地　：　</strong>${customer.location}</p>
                    `;
                } else {
                    console.error('Error: Element with ID "customer-details" not found.');
                }
            })
            .catch(error => console.error('Error:', error));

        // アップデートボタンを押したときに update.html に遷移
        window.redirectToUpdate = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const customerId = urlParams.get('id');
            window.location.href = `/customer/update.html?id=${customerId}`;
        };


        // 顧客削除関数
        window.deleteCustomer = function () {
            const confirmation = confirm("削除してもよろしいですか？");

            if (confirmation) {
                // フォームデータをサーバーに送信
                fetch(`${apiUrl}/customer/${customerId}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('顧客情報が正常に削除されました。');
                            // 削除後、一覧画面に遷移
                            window.location.href = 'list.html';
                        } else {
                            alert('削除に失敗しました。');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }
        // 関数 goBackToList を定義
        window.goBackToList = function () {
            window.location.href = 'list.html';

        };
    </script>

    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>