<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案件情報入力</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container mt-5">
        <!-- ここにHTMLを書く -->
        <div class="container mt-5">
            <h2 class="mb-4">ホーム</h2>
            <p>ようこそ！これは顧客管理システムのホーム画面です。</p>
            <p>以下のリンクをクリックして[顧客]一覧を表示できます。</p>
            <a href="http://localhost/customer/add.html" class="btn btn-primary">[顧客]新規登録表示</a>
            <a href="http://localhost/customer/list.html" class="btn btn-primary">[顧客]一覧表示</a>

        </div>
    </div>
    <script type="module">
        <!-- ここにJSを書く -->
        const apiUrl = 'http://localhost:3324';
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>