<!-- list.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container mt-5">
    <h1 class="mb-4">顧客情報リスト</h1>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Company Name</th>
          <th scope="col">Contact</th>
          <th scope="col">　Actions</th>

        </tr>
      </thead>
      <tbody id="customer-list">
        <!-- 顧客データはここに挿入されます -->
      </tbody>
    </table>
  </div>

  <script type="module">
    const apiUrl = 'http://localhost:3324';
  
    // 顧客リストを取得して表示
    fetch(`${apiUrl}/customer`)
      .then((response) => response.json())
      .then((data) => {
        const list = document.getElementById("customer-list");
        data.forEach((customer, index) => {
          console.log(customer); // 追加
          const row = list.insertRow();
          const cell1 = row.insertCell(0);
          const cell2 = row.insertCell(1);
          const cell3 = row.insertCell(2);
          const cell4 = row.insertCell(3);
          cell1.textContent = index + 1;
          cell2.textContent = customer.company_name;
          cell3.textContent = customer.contact;
  
          // <!-- 詳細ボタンの生成部分 -->
          const detailsButton = document.createElement("a");
          detailsButton.href = `/customer/detail.html?id=${encodeURIComponent(customer.customer_id)}`;
          detailsButton.textContent = "詳細";
          detailsButton.className = "btn btn-info btn-sm";
          detailsButton.onclick = function () {
            // 詳細ページへの遷移処理
            viewDetails(customer.customer_id);
          };
          cell4.appendChild(detailsButton);
  
          // <!-- 削除ボタンの生成部分 -->
          const deleteButton = document.createElement("button");
          deleteButton.textContent = "削除";
          deleteButton.className = "btn btn-danger btn-sm ml-2";
          deleteButton.onclick = function () {
            // 削除処理
            deleteCustomer(customer.customer_id);
          };
          cell4.appendChild(deleteButton);
        });
      })
      .catch((error) => console.error(error));
  
    function viewDetails(id) {
      // 詳細ページへの遷移処理
      window.location.href = `/customer/detail.html?id=${encodeURIComponent(id)}`;
    }
  
    function deleteCustomer(id) {
      // 削除処理
      const confirmDelete = confirm("本当に削除しますか？");
      if (confirmDelete) {
        fetch(`${apiUrl}/customer/${id}`, {
          method: 'DELETE',
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('削除が成功しました。');
            // ページリロード
            location.reload();
          } else {
            alert('削除に失敗しました。');
          }
        })
        .catch(error => console.error('Error:', error));
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>